.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.navbar{
  background-color: #282c34;
  margin-bottom: 4vh;
}
.car{
  margin-bottom: 7vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
nav{
  background-color: #282c34;
}
.todolist{
  text-align: center;
  
}
.card {
  width: 18rem;
  margin: 1rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
} */

.container {
  min-height: 100%;
  margin-bottom: -50px; /* Must be same height as the footer */
  padding-bottom: 50px; /* Must be same height as the footer */
}

.footer {
  height: 50px;
 
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 989px) {
  .car{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .car{
    display: grid;
    grid-template-columns: 1fr ;
    width: 100%;
  }
}
